<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/prefixfree.js"></script>
    <script src="js/modernizr.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <a href="index.html">HOME</a>   
        <a href="servicios.html">SERVICIOS</a>
        <a href="equipo.html">EQUIPO</a>
        <a href="testimonios.html">TESTIMONIOS 
        <a href="contacto.html">CONTACTO</a>
    </div>
    <a href="#" class="ver_mas">
        <img src="IMG/BOTON VER MÁS.png" alt="boton">
    </a>
<section class="modal">
    <div class="modal_container">
        <img src="IMG/Imagen_patada.png" alt="modal_img">
        <h2 class="modal_title">Expertos en salud y felicidad animal</h2>
        <p class="modal_paragraph">Bienvenido a Pet Care, tu destino confiable para el cuidado integral de tus mascotas. En Pet Care, entendemos que tus amigos peludos son parte de tu familia, y nos comprometemos a brindarles la mejor atención posible en un ambiente cálido y acogedor.</p>
        <a href="#" class="modal_close">Volver</a>
    </div>
</section>
<div id="animacion">
    <img src="IMG/animacion.png" alt="">
</div>
<script src="js/main.js"></script>
<p id="copy">&copy; copyright - Fransia Ferreira - 2024</p>
</body>
</html>